# Catalog.Project

./: Catalog.Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs
src/Basket.API/gRPCServices/: DiscountGrpcService.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Local.json  appsettings.json
src/Catalog.API/Controllers/: CatalogController.cs  ControllerBaseCustom.cs  ProductController.cs
src/Catalog.API/Extensions/: EnumSchemaFilter.cs  ExceptionBusinessLog.cs  ExceptionMiddleware.cs  MyHttpContext.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Applicarion/: Catalog.Applicarion.csproj  Catalog.Application.csproj
src/Catalog.Applicarion/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Catalog.Applicarion/DTOs/: ProductDto.cs
src/Catalog.Applicarion/Services/: BaseCatalogService.cs  BaseCatalogService1.cs  IProductService.cs  ProductService.cs
src/Catalog.Applicarion/ViewModels/: ResponseBase.cs
src/Catalog.Data/: Catalog.Data.csproj
src/Catalog.Data/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.Data/Context/Interfaces/: ICatalogContext.cs
src/Catalog.Data/Repositories/: ProductRepository.cs
src/Catalog.Data/Repositories/Interfaces/: IProductRepository.cs
src/Catalog.Domain/Entities/: Base.cs  Product.cs
src/Catalog.Gateway/: Catalog.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/Catalog.Gateway/Properties/: launchSettings.json
src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.API/Repositories/: Context.cs  DiscountRepository.cs
src/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
src/Discount.gRPC/Entities/: Coupon.cs
src/Discount.gRPC/Mapper/: DiscountProfile.cs
src/Discount.gRPC/Properties/: launchSettings.json
src/Discount.gRPC/Protos/: Discount.proto
src/Discount.gRPC/Repositories/: DiscountRepository.cs
src/Discount.gRPC/Services/: DiscountService.cs
